.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "Neue Machina";
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1.05rem;
    height: 1.25rem;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../icons/job.svg');
    background-repeat: no-repeat;
}

.information .adress::before {
    background-image: url('../icons/adress.svg');
    background-repeat: no-repeat;
}

.information .cell::before {
    background-image: url('../icons/cell.svg');
    background-repeat: no-repeat;
}

.information .email::before {
    background-image: url('../icons/email.svg');
    background-repeat: no-repeat;
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: "photo title" "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
    
}